{
	"name": "notion-email-intake",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types",
		"format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"@cloudflare/workers-types": "^4.20250109.0",
		"prettier": "3.4.2",
		"typescript": "^5.5.2",
		"vitest": "2.1.8",
		"wrangler": "^3.60.3"
	},
	"dependencies": {
		"zod": "^3.24.1"
	}
}
